In [80]:
import numpy as np
import pandas as pd

In [81]:
original_df = pd.read_excel('Original-River-Data.xlsx', usecols='A:I', skiprows=1)

In [82]:
original_df.head(20)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8
10,1993-01-11,65.50,25.561,69.503,195.9,10.4,16,12.0,28.0
11,1993-01-12,32.00,20.715,40.514,125.4,7.2,4,0.8,24.0
12,1993-01-13,64.30,36.54,106.753,161.5,39.2,8.8,82.8,118.0
13,1993-01-14,69.10,28.457,60.325,204,5.6,1.6,8.0,12.8
14,1993-01-15,94.60,33.761,142.159,200.6,36.0,12,72.0,72.0
15,1993-01-16,99.00,38.484,77.439,234.4,8.8,2.4,7.2,40.0
16,1993-01-17,58.20,21.022,57.103,160.1,6.4,0.8,0.0,21.6
17,1993-01-18,34.10,15.191,42.697,104.1,16.8,2.4,44.0,103.2
18,1993-01-19,59.80,16.456,79.028,136.4,7.2,0,34.4,86.4
19,1993-01-20,48.00,18.587,70.190,137.1,6.4,0,19.2,26.4

In [83]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1461 non-null   datetime64[ns]
 1   Crakehill       1461 non-null   float64
 2   Skip Bridge     1461 non-null   object
 3   Westwick        1461 non-null   float64
 4   Skelton         1461 non-null   object
 5   Arkengarthdale  1461 non-null   float64
 6   East Cowton     1461 non-null   object
 7   Malham Tarn     1461 non-null   float64
 8   Snaizeholme     1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [84]:
river_data = original_df.copy()
river_data.head(10)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8

In [85]:
# Renaming Headers

new_columns = {'Unnamed: 0': 'Date'}
new_columns.update({col: f"{col} MDF (Cumecs)" for col in river_data.columns[1:5]})
new_columns.update({col: f"{col} DRT (mm)" for col in river_data.columns[5:]})

river_data.rename(
    columns=new_columns, 
    inplace=True
)
river_data.head()

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2

##### MDF - Mean Daily Flow
##### DRT - Daily Rainfall Total

In [86]:
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1461 non-null   object
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1461 non-null   object
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1461 non-null   object
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [87]:
# Converting to non-numeric columns to numeric columns
river_data['Skip Bridge MDF (Cumecs)'] = pd.to_numeric(river_data['Skip Bridge MDF (Cumecs)'], errors='coerce')
river_data['Skelton MDF (Cumecs)'] = pd.to_numeric(river_data['Skelton MDF (Cumecs)'], errors='coerce')
river_data['East Cowton DRT (mm)'] = pd.to_numeric(river_data['East Cowton DRT (mm)'], errors='coerce')
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1460 non-null   float64
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1460 non-null   float64
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1460 non-null   float64
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 102.9 KB

In [88]:
river_data.isna().sum()

Date                        0
Crakehill MDF (Cumecs)      0
Skip Bridge MDF (Cumecs)    1
Westwick MDF (Cumecs)       0
Skelton MDF (Cumecs)        1
Arkengarthdale DRT (mm)     0
East Cowton DRT (mm)        1
Malham Tarn DRT (mm)        0
Snaizeholme DRT (mm)        0
dtype: int64

In [89]:
river_data.describe()

,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
count,1461.000000,1460.000000,1461.00000,1460.000000,1461.000000,1460.000000,1461.000000,1461.000000
mean,17.519213,6.929692,21.59704,47.093886,8.519233,11.466301,68.896920,9.725394
std,52.587125,28.182097,28.35579,55.712853,133.950452,235.722765,2092.760651,20.984849
min,-999.000000,-999.000000,1.95400,3.694000,-999.000000,0.000000,0.000000,0.000000
25%,5.220000,2.166000,5.67300,12.442500,0.000000,0.000000,0.000000,0.000000
50%,10.100000,3.494500,10.39100,24.260000,0.800000,0.000000,1.600000,0.800000
75%,21.900000,8.892250,26.73600,59.357500,6.400000,5.600000,18.400000,10.400000
max,220.000000,80.244000,374.06100,448.100000,5000.000000,9000.000000,80000.000000,268.800000

# Data Cleaning

In [90]:
# Dropping nulll values
flow_cols = river_data.columns[1:5]
rain_cols = river_data.columns[5:]
problem_df = pd.DataFrame(columns=river_data.columns)

null_values = river_data.isna().any(axis=1)
river_data[null_values]

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
96,1993-04-07,22.9,4.159,26.603,NaN,2.4,0.0,0.0,3.2
789,1995-03-01,80.6,19.096,100.761,174.00,17.6,NaN,51.2,21.6
1134,1996-02-09,12.7,NaN,7.576,20.58,0.0,37.6,12.0,14.4

In [91]:
river_data.dropna(how="any", inplace=True)
river_data[null_values]

/Users/bhekimaenetja/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [105]:
excess_flow = [river_data[col] > 200 for col in flow_cols]
excess_rain = [river_data[col] > 1000 for col in rain_cols]
outlier_df = pd.DataFrame(columns=river_data.columns)

for f in excess_flow:
    outlier_df = outlier_df.append(river_data[f])

outlier_df.sort_index().drop_duplicates()

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
13,1993-01-14,69.1,28.457,60.325,204.0,5.6,1.6,8.0,12.8
14,1993-01-15,94.6,33.761,142.159,200.6,36.0,12.0,72.0,72.0
15,1993-01-16,99.0,38.484,77.439,234.4,8.8,2.4,7.2,40.0
23,1993-01-24,124.0,57.874,138.304,270.3,28.0,16.8,7.2,29.6
24,1993-01-25,70.0,34.921,62.332,206.5,2.4,0.0,0.0,2.4
134,1993-05-15,155.0,39.209,72.276,277.1,3.2,0.0,61.6,41.6
136,1993-05-17,107.0,32.623,102.646,211.8,1.6,13.6,32.0,57.6
256,1993-09-14,180.0,70.723,153.231,317.4,103.2,74.4,30.4,22.4
257,1993-09-15,167.0,80.244,129.352,337.2,80.0,36.8,15.2,16.8
258,1993-09-16,105.0,51.684,54.930,258.9,12.0,15.2,0.0,0.0
342,1993-12-09,107.0,42.234,96.197,239.0,4.0,0.0,58.4,14.4
349,1993-12-16,83.3,45.391,90.506,219.8,1.6,0.0,16.8,1.6
352,1993-12-19,162.0,61.426,183.842,293.9,28.8,4.0,70.4,84.0
353,1993-12-20,81.5,42.693,63.704,265.1,0.0,0.0,0.0,0.0
367,1994-01-03,97.5,41.468,100.103,203.2,9.6,50.4,49.6,43.2
368,1994-01-04,110.0,41.414,65.174,237.4,0.0,0.0,0.8,1.6
391,1994-01-27,123.0,40.076,139.745,229.3,52.0,49.6,46.4,44.0
392,1994-01-28,104.0,39.931,62.123,242.1,0.0,0.0,16.8,5.6
423,1994-02-28,154.0,44.727,112.924,280.8,0.8,0.8,26.4,14.4
424,1994-03-01,96.7,30.933,55.139,222.5,0.0,0.0,1.6,0.0
447,1994-03-24,104.0,40.361,91.489,259.2,0.8,0.0,0.0,0.8
682,1994-11-14,107.0,36.505,134.357,229.8,27.2,4.0,76.8,55.2
726,1994-12-28,103.0,44.518,163.687,212.5,51.2,17.2,130.8,139.2
727,1994-12-29,185.0,60.852,189.719,319.1,8.0,6.4,17.6,5.6
728,1994-12-30,142.0,57.851,105.235,309.1,8.0,0.0,0.0,0.0
729,1994-12-31,103.0,47.382,84.536,254.1,6.4,0.0,0.0,0.0
751,1995-01-22,103.0,31.913,74.698,203.6,2.4,5.6,13.6,17.6
758,1995-01-29,162.0,71.240,127.178,319.6,6.4,0.0,26.4,4.0
759,1995-01-30,97.8,51.513,62.924,261.9,0.0,0.0,0.0,0.0
760,1995-01-31,139.0,66.902,301.598,272.8,121.6,36.8,252.0,268.8
761,1995-02-01,220.0,74.032,374.061,448.1,3.2,0.0,3.2,5.6
762,1995-02-02,171.0,54.000,78.921,362.3,0.0,0.0,0.0,0.8
763,1995-02-03,103.0,38.669,66.926,266.0,6.4,0.0,8.8,17.6
764,1995-02-04,75.5,29.596,48.786,220.7,0.0,0.0,0.8,0.8
772,1995-02-12,136.0,41.906,110.532,265.2,18.4,0.0,36.8,34.4
773,1995-02-13,91.3,32.943,95.978,222.3,7.2,15.2,55.2,16.8
776,1995-02-16,103.0,33.316,97.254,203.7,12.8,7.2,43.2,28.0
777,1995-02-17,78.7,44.949,76.537,210.3,8.8,0.0,64.8,19.2
783,1995-02-23,163.0,55.177,114.742,308.4,13.6,1.6,17.6,8.8
784,1995-02-24,80.9,33.247,63.250,226.0,0.0,0.0,4.8,3.2
1137,1996-02-12,133.0,40.810,105.632,220.2,4.0,115.2,76.8,53.6
1138,1996-02-13,139.0,37.481,70.855,232.8,0.0,15.2,0.0,0.8
1449,1996-12-20,90.5,67.316,68.354,220.0,12.0,0.8,23.2,12.8

KeyError: 0