In [57]:
import numpy as np
import pandas as pd

# Cleaning Data

In [58]:
# Reading orginal dataset into excel file
original_df = pd.read_excel('Original-River-Data.xlsx', usecols='A:I', skiprows=1)

### Data Exploration

In [59]:
original_df.head(10)

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.1,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.7,20.8,2.4,76.0,136.8

In [60]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1461 non-null   datetime64[ns]
 1   Crakehill       1461 non-null   float64
 2   Skip Bridge     1461 non-null   object
 3   Westwick        1461 non-null   float64
 4   Skelton         1461 non-null   object
 5   Arkengarthdale  1461 non-null   float64
 6   East Cowton     1461 non-null   object
 7   Malham Tarn     1461 non-null   float64
 8   Snaizeholme     1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [61]:
river_data = original_df.copy()
river_data.head()

,Unnamed: 0,Crakehill,Skip Bridge,Westwick,Skelton,Arkengarthdale,East Cowton,Malham Tarn,Snaizeholme
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2

In [62]:
# Renaming Headers
new_columns = {'Unnamed: 0': 'Date'}
new_columns.update({col: f"{col} MDF (Cumecs)" for col in river_data.columns[1:5]})
new_columns.update({col: f"{col} DRT (mm)" for col in river_data.columns[5:]})

river_data.rename(
    columns=new_columns, 
    inplace=True
)
river_data.head()

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
0,1993-01-01,10.40,4.393,9.291,26.1,0.0,0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.6,0.0,0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.7,11.2,5.6,33.6,111.2

##### MDF - Mean Daily Flow
##### DRT - Daily Rainfall Total

In [63]:
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1461 non-null   object
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1461 non-null   object
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1461 non-null   object
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 102.9+ KB

In [64]:
# Converting to non-numeric columns to numeric columns
river_data['Skip Bridge MDF (Cumecs)'] = pd.to_numeric(river_data['Skip Bridge MDF (Cumecs)'], errors='coerce')
river_data['Skelton MDF (Cumecs)'] = pd.to_numeric(river_data['Skelton MDF (Cumecs)'], errors='coerce')
river_data['East Cowton DRT (mm)'] = pd.to_numeric(river_data['East Cowton DRT (mm)'], errors='coerce')
river_data['Date'] = pd.to_datetime(river_data['Date'], errors='coerce')
river_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1461 non-null   datetime64[ns]
 1   Crakehill MDF (Cumecs)    1461 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1460 non-null   float64
 3   Westwick MDF (Cumecs)     1461 non-null   float64
 4   Skelton MDF (Cumecs)      1460 non-null   float64
 5   Arkengarthdale DRT (mm)   1461 non-null   float64
 6   East Cowton DRT (mm)      1460 non-null   float64
 7   Malham Tarn DRT (mm)      1461 non-null   float64
 8   Snaizeholme DRT (mm)      1461 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 102.9 KB

In [65]:
river_data.isna().sum()

Date                        0
Crakehill MDF (Cumecs)      0
Skip Bridge MDF (Cumecs)    1
Westwick MDF (Cumecs)       0
Skelton MDF (Cumecs)        1
Arkengarthdale DRT (mm)     0
East Cowton DRT (mm)        1
Malham Tarn DRT (mm)        0
Snaizeholme DRT (mm)        0
dtype: int64

In [66]:
river_data.describe()

,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
count,1461.000000,1460.000000,1461.00000,1460.000000,1461.000000,1460.000000,1461.000000,1461.000000
mean,17.519213,6.929692,21.59704,47.093886,8.519233,11.466301,68.896920,9.725394
std,52.587125,28.182097,28.35579,55.712853,133.950452,235.722765,2092.760651,20.984849
min,-999.000000,-999.000000,1.95400,3.694000,-999.000000,0.000000,0.000000,0.000000
25%,5.220000,2.166000,5.67300,12.442500,0.000000,0.000000,0.000000,0.000000
50%,10.100000,3.494500,10.39100,24.260000,0.800000,0.000000,1.600000,0.800000
75%,21.900000,8.892250,26.73600,59.357500,6.400000,5.600000,18.400000,10.400000
max,220.000000,80.244000,374.06100,448.100000,5000.000000,9000.000000,80000.000000,268.800000

### Removing Outliers and Null Values

In [67]:
# Dropping nulll values
flow_cols = list(river_data.columns[1:5])
rain_cols = list(river_data.columns[5:])

null_values = river_data.isna().any(axis=1)
river_data[null_values] # Rows with at least 1 null value

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
96,1993-04-07,22.9,4.159,26.603,NaN,2.4,0.0,0.0,3.2
789,1995-03-01,80.6,19.096,100.761,174.00,17.6,NaN,51.2,21.6
1134,1996-02-09,12.7,NaN,7.576,20.58,0.0,37.6,12.0,14.4

In [68]:
river_data.dropna(how="any", inplace=True)
river_data[null_values]

/Users/bhekimaenetja/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [69]:
# Replacing negative values
river_data[(river_data[flow_cols + rain_cols] < 0).any(1)] # replace all negative values with zero

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
43,1993-02-13,-999.00,5.476,11.051,30.73,0.0,0.0,0.0,0.0
73,1993-03-15,-999.00,2.546,7.179,18.06,11.2,0.0,86.0,19.2
74,1993-03-16,-999.00,2.494,7.232,17.16,0.8,0.0,12.8,8.0
116,1993-04-27,24.40,11.684,22.181,73.96,-999.0,0.0,0.0,0.0
1203,1996-04-18,7.61,-999.000,13.918,16.84,0.8,4.8,47.2,32.0

In [70]:
river_data[flow_cols+rain_cols] = river_data[flow_cols+rain_cols].where((river_data[flow_cols+rain_cols] > -1), 0)
river_data[(river_data[flow_cols + rain_cols] < 0).any(1)]

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [71]:
# Dropping rows with rainfall outliers
rainfall_outliers = river_data[(river_data[rain_cols] > 400).any(1)]
rainfall_outliers

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
771,1995-02-11,65.0,31.496,108.575,136.70,5000.0,15.2,108.4,80.8
788,1995-02-28,44.6,11.563,52.105,93.91,19.2,9000.0,46.4,47.2
1104,1996-01-10,32.4,10.548,30.086,84.33,0.8,0.0,80000.0,0.8

In [72]:
river_data.drop(rainfall_outliers.index, inplace=True)
river_data[(river_data[rain_cols] > 400).any(1)] # drop rows that have rainfall outliers

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [73]:
# Dropping rows with river flow outliers
river_flow_outliers = river_data[(river_data[flow_cols] == 0).any(1)]
river_flow_outliers

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
43,1993-02-13,0.00,5.476,11.051,30.73,0.0,0.0,0.0,0.0
73,1993-03-15,0.00,2.546,7.179,18.06,11.2,0.0,86.0,19.2
74,1993-03-16,0.00,2.494,7.232,17.16,0.8,0.0,12.8,8.0
1203,1996-04-18,7.61,0.000,13.918,16.84,0.8,4.8,47.2,32.0

In [74]:
river_data.drop(river_flow_outliers.index, inplace=True)
river_data[(river_data[flow_cols] == 0).any(1)]

Empty DataFrame
Columns: [Date, Crakehill MDF (Cumecs), Skip Bridge MDF (Cumecs), Westwick MDF (Cumecs), Skelton MDF (Cumecs), Arkengarthdale DRT (mm), East Cowton DRT (mm), Malham Tarn DRT (mm), Snaizeholme DRT (mm)]
Index: []

In [75]:
river_data.describe()

,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
count,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000
mean,19.522233,7.600946,21.494272,46.977784,5.784149,5.295107,13.986492,9.635837
std,25.249077,10.013759,28.263025,55.691669,13.262708,12.296973,25.045850,20.934958
min,2.060000,1.002000,1.954000,3.694000,0.000000,0.000000,0.000000,0.000000
25%,5.240000,2.158500,5.632500,12.385000,0.000000,0.000000,0.000000,0.000000
50%,10.100000,3.492000,10.379000,24.250000,0.800000,0.000000,1.600000,0.800000
75%,21.750000,8.833000,26.652000,59.150000,6.400000,5.600000,18.400000,10.400000
max,220.000000,80.244000,374.061000,448.100000,225.200000,165.600000,252.000000,268.800000

### Exporting Cleaned Data Set

In [76]:
export_data = river_data.copy()
export_data["Date"] = export_data["Date"].astype("string")
export_data.to_excel('River-Data-Cleaned.xlsx')

# Lagging and Moving Averages

In [77]:
clean_df = pd.read_excel('River-Data-Cleaned.xlsx')
clean_df.drop(["Unnamed: 0"], axis=1, inplace=True)
clean_df.head(10)

,Date,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
0,1993-01-01,10.40,4.393,9.291,26.10,0.0,0.0,0.0,4.0
1,1993-01-02,9.95,4.239,8.622,24.86,0.0,0.0,0.8,0.0
2,1993-01-03,9.46,4.124,8.057,23.60,0.0,0.0,0.8,0.0
3,1993-01-04,9.41,4.363,7.925,23.47,2.4,24.8,0.8,61.6
4,1993-01-05,26.30,11.962,58.704,60.70,11.2,5.6,33.6,111.2
5,1993-01-06,32.10,10.237,34.416,98.01,0.0,0.0,1.6,0.8
6,1993-01-07,19.30,7.254,22.263,56.99,5.6,4.0,17.6,36.0
7,1993-01-08,22.00,7.266,29.587,56.66,1.6,0.0,1.6,2.4
8,1993-01-09,35.50,8.153,60.253,78.10,14.4,0.8,55.2,104.8
9,1993-01-10,51.00,13.276,93.951,125.70,20.8,2.4,76.0,136.8

In [78]:
clean_df.describe()

,Crakehill MDF (Cumecs),Skip Bridge MDF (Cumecs),Westwick MDF (Cumecs),Skelton MDF (Cumecs),Arkengarthdale DRT (mm),East Cowton DRT (mm),Malham Tarn DRT (mm),Snaizeholme DRT (mm)
count,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000
mean,19.522233,7.600946,21.494272,46.977784,5.784149,5.295107,13.986492,9.635837
std,25.249077,10.013759,28.263025,55.691669,13.262708,12.296973,25.045850,20.934958
min,2.060000,1.002000,1.954000,3.694000,0.000000,0.000000,0.000000,0.000000
25%,5.240000,2.158500,5.632500,12.385000,0.000000,0.000000,0.000000,0.000000
50%,10.100000,3.492000,10.379000,24.250000,0.800000,0.000000,1.600000,0.800000
75%,21.750000,8.833000,26.652000,59.150000,6.400000,5.600000,18.400000,10.400000
max,220.000000,80.244000,374.061000,448.100000,225.200000,165.600000,252.000000,268.800000

In [79]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1451 entries, 0 to 1450
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      1451 non-null   object
 1   Crakehill MDF (Cumecs)    1451 non-null   float64
 2   Skip Bridge MDF (Cumecs)  1451 non-null   float64
 3   Westwick MDF (Cumecs)     1451 non-null   float64
 4   Skelton MDF (Cumecs)      1451 non-null   float64
 5   Arkengarthdale DRT (mm)   1451 non-null   float64
 6   East Cowton DRT (mm)      1451 non-null   float64
 7   Malham Tarn DRT (mm)      1451 non-null   float64
 8   Snaizeholme DRT (mm)      1451 non-null   float64
dtypes: float64(8), object(1)
memory usage: 102.1+ KB

### Lagging Data

In [80]:
lagged_df = pd.DataFrame()
lagged_df["Date"] = clean_df["Date"]
lagged_df[flow_cols[-1]] = clean_df[flow_cols[-1]]
lagged_df.head(10)

         Date  Skelton MDF (Cumecs)
0  1993-01-01                 26.10
1  1993-01-02                 24.86
2  1993-01-03                 23.60
3  1993-01-04                 23.47
4  1993-01-05                 60.70
5  1993-01-06                 98.01
6  1993-01-07                 56.99
7  1993-01-08                 56.66
8  1993-01-09                 78.10
9  1993-01-10                125.70

In [81]:
# Lagging rainfall and flow columns by 1 to 3 days
for i in range(3):
    for col in flow_cols:
        col_name = col.replace("(Cumecs)", f"(t-{i+1})")
        lagged_df[col_name] = clean_df[col].shift(i+1)

for i in range(3):
    for col in rain_cols:
        col_name = col.replace("(mm)", f"(t-{i+1})")
        lagged_df[col_name] = clean_df[col].shift(i+1)

lagged_df.head(10)

,Date,Skelton MDF (Cumecs),Crakehill MDF (t-1),Skip Bridge MDF (t-1),Westwick MDF (t-1),Skelton MDF (t-1),Crakehill MDF (t-2),Skip Bridge MDF (t-2),Westwick MDF (t-2),Skelton MDF (t-2),...,Malham Tarn DRT (t-1),Snaizeholme DRT (t-1),Arkengarthdale DRT (t-2),East Cowton DRT (t-2),Malham Tarn DRT (t-2),Snaizeholme DRT (t-2),Arkengarthdale DRT (t-3),East Cowton DRT (t-3),Malham Tarn DRT (t-3),Snaizeholme DRT (t-3)
0,1993-01-01,26.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-01-02,24.86,10.40,4.393,9.291,26.10,NaN,NaN,NaN,NaN,...,0.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-01-03,23.60,9.95,4.239,8.622,24.86,10.40,4.393,9.291,26.10,...,0.8,0.0,0.0,0.0,0.0,4.0,NaN,NaN,NaN,NaN
3,1993-01-04,23.47,9.46,4.124,8.057,23.60,9.95,4.239,8.622,24.86,...,0.8,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,4.0
4,1993-01-05,60.70,9.41,4.363,7.925,23.47,9.46,4.124,8.057,23.60,...,0.8,61.6,0.0,0.0,0.8,0.0,0.0,0.0,0.8,0.0
5,1993-01-06,98.01,26.30,11.962,58.704,60.70,9.41,4.363,7.925,23.47,...,33.6,111.2,2.4,24.8,0.8,61.6,0.0,0.0,0.8,0.0
6,1993-01-07,56.99,32.10,10.237,34.416,98.01,26.30,11.962,58.704,60.70,...,1.6,0.8,11.2,5.6,33.6,111.2,2.4,24.8,0.8,61.6
7,1993-01-08,56.66,19.30,7.254,22.263,56.99,32.10,10.237,34.416,98.01,...,17.6,36.0,0.0,0.0,1.6,0.8,11.2,5.6,33.6,111.2
8,1993-01-09,78.10,22.00,7.266,29.587,56.66,19.30,7.254,22.263,56.99,...,1.6,2.4,5.6,4.0,17.6,36.0,0.0,0.0,1.6,0.8
9,1993-01-10,125.70,35.50,8.153,60.253,78.10,22.00,7.266,29.587,56.66,...,55.2,104.8,1.6,0.0,1.6,2.4,5.6,4.0,17.6,36.0

In [82]:
# Dropping rows with null values
lagged_df[lagged_df.isna().any(axis=1)]

,Date,Skelton MDF (Cumecs),Crakehill MDF (t-1),Skip Bridge MDF (t-1),Westwick MDF (t-1),Skelton MDF (t-1),Crakehill MDF (t-2),Skip Bridge MDF (t-2),Westwick MDF (t-2),Skelton MDF (t-2),...,Malham Tarn DRT (t-1),Snaizeholme DRT (t-1),Arkengarthdale DRT (t-2),East Cowton DRT (t-2),Malham Tarn DRT (t-2),Snaizeholme DRT (t-2),Arkengarthdale DRT (t-3),East Cowton DRT (t-3),Malham Tarn DRT (t-3),Snaizeholme DRT (t-3)
0,1993-01-01,26.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-01-02,24.86,10.40,4.393,9.291,26.10,NaN,NaN,NaN,NaN,...,0.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-01-03,23.60,9.95,4.239,8.622,24.86,10.4,4.393,9.291,26.1,...,0.8,0.0,0.0,0.0,0.0,4.0,NaN,NaN,NaN,NaN

In [83]:
lagged_df.dropna(how="any", inplace=True)
lagged_df[lagged_df.isna().any(axis=1)]

Empty DataFrame
Columns: [Date, Skelton MDF (Cumecs), Crakehill MDF (t-1), Skip Bridge MDF (t-1), Westwick MDF (t-1), Skelton MDF (t-1), Crakehill MDF (t-2), Skip Bridge MDF (t-2), Westwick MDF (t-2), Skelton MDF (t-2), Crakehill MDF (t-3), Skip Bridge MDF (t-3), Westwick MDF (t-3), Skelton MDF (t-3), Arkengarthdale DRT (t-1), East Cowton DRT (t-1), Malham Tarn DRT (t-1), Snaizeholme DRT (t-1), Arkengarthdale DRT (t-2), East Cowton DRT (t-2), Malham Tarn DRT (t-2), Snaizeholme DRT (t-2), Arkengarthdale DRT (t-3), East Cowton DRT (t-3), Malham Tarn DRT (t-3), Snaizeholme DRT (t-3)]
Index: []

[0 rows x 26 columns]

In [84]:
lagged_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (t-1),Skip Bridge MDF (t-1),Westwick MDF (t-1),Skelton MDF (t-1),Crakehill MDF (t-2),Skip Bridge MDF (t-2),Westwick MDF (t-2),Skelton MDF (t-2),Crakehill MDF (t-3),...,Malham Tarn DRT (t-1),Snaizeholme DRT (t-1),Arkengarthdale DRT (t-2),East Cowton DRT (t-2),Malham Tarn DRT (t-2),Snaizeholme DRT (t-2),Arkengarthdale DRT (t-3),East Cowton DRT (t-3),Malham Tarn DRT (t-3),Snaizeholme DRT (t-3)
count,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,...,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000
mean,47.023622,19.537023,7.606707,21.517077,47.012696,19.532983,7.605369,21.513186,47.006191,19.531809,...,14.010497,9.652486,5.783978,5.295028,14.007182,9.649724,5.781768,5.291713,14.007182,9.651934
std,55.740230,25.272741,10.023280,28.287685,55.743271,25.273807,10.023601,28.289072,55.745308,25.274192,...,25.065902,20.953300,13.274272,12.308373,25.067332,20.954309,13.274969,12.309152,25.067332,20.953544
min,3.694000,2.060000,1.002000,1.954000,3.694000,2.060000,1.002000,1.954000,3.694000,2.060000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.377500,5.215000,2.154500,5.609250,12.377500,5.215000,2.154500,5.609250,12.377500,5.215000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,24.245000,10.050000,3.480500,10.385000,24.230000,10.000000,3.480500,10.354500,24.230000,10.000000,...,1.600000,0.800000,0.800000,0.000000,1.600000,0.800000,0.800000,0.000000,1.600000,0.800000
75%,59.270000,21.800000,8.855250,26.724000,59.270000,21.800000,8.855250,26.724000,59.270000,21.800000,...,18.400000,10.400000,6.400000,5.300000,18.400000,10.400000,6.400000,5.300000,18.400000,10.400000
max,448.100000,220.000000,80.244000,374.061000,448.100000,220.000000,80.244000,374.061000,448.100000,220.000000,...,252.000000,268.800000,225.200000,165.600000,252.000000,268.800000,225.200000,165.600000,252.000000,268.800000

### Moving Averages

In [85]:
moving_avg_df = pd.DataFrame()
moving_avg_df["Date"] = clean_df["Date"]
moving_avg_df[flow_cols[-1]] = clean_df[flow_cols[-1]]
moving_avg_df.head(10)

         Date  Skelton MDF (Cumecs)
0  1993-01-01                 26.10
1  1993-01-02                 24.86
2  1993-01-03                 23.60
3  1993-01-04                 23.47
4  1993-01-05                 60.70
5  1993-01-06                 98.01
6  1993-01-07                 56.99
7  1993-01-08                 56.66
8  1993-01-09                 78.10
9  1993-01-10                125.70

In [86]:
# Creating moving averages of between 3 and 7 days for each numerical column
for i in range(3, 8):
    for col in flow_cols:
        col_name = col.replace("(Cumecs)", f"(MA{i})")
        moving_avg_df[col_name] = clean_df[col].rolling(i).mean()

for i in range(3, 8):
    for col in rain_cols:
        col_name = col.replace("(mm)", f"(MA{i})")
        moving_avg_df[col_name] = clean_df[col].rolling(i).mean()

moving_avg_df.head(10)

,Date,Skelton MDF (Cumecs),Crakehill MDF (MA3),Skip Bridge MDF (MA3),Westwick MDF (MA3),Skelton MDF (MA3),Crakehill MDF (MA4),Skip Bridge MDF (MA4),Westwick MDF (MA4),Skelton MDF (MA4),...,Malham Tarn DRT (MA5),Snaizeholme DRT (MA5),Arkengarthdale DRT (MA6),East Cowton DRT (MA6),Malham Tarn DRT (MA6),Snaizeholme DRT (MA6),Arkengarthdale DRT (MA7),East Cowton DRT (MA7),Malham Tarn DRT (MA7),Snaizeholme DRT (MA7)
0,1993-01-01,26.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-01-02,24.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-01-03,23.60,9.936667,4.252000,8.656667,24.853333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-01-04,23.47,9.606667,4.242000,8.201333,23.976667,9.8050,4.27975,8.47375,24.5075,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-01-05,60.70,15.056667,6.816333,24.895333,35.923333,13.7800,6.17200,20.82700,33.1575,...,7.20,35.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993-01-06,98.01,22.603333,8.854000,33.681667,60.726667,19.3175,7.67150,27.27550,51.4450,...,7.52,34.72,2.266667,5.066667,6.266667,29.600000,NaN,NaN,NaN,NaN
6,1993-01-07,56.99,25.900000,9.817667,38.461000,71.900000,21.7775,8.45400,30.82700,59.7925,...,10.88,41.92,3.200000,5.733333,9.200000,34.933333,2.742857,4.914286,7.885714,30.514286
7,1993-01-08,56.66,24.466667,8.252333,28.755333,70.553333,24.9250,9.17975,36.24250,68.0900,...,11.04,42.40,3.466667,5.733333,9.333333,35.333333,2.971429,4.914286,8.114286,30.285714
8,1993-01-09,78.10,25.600000,7.557667,37.367667,63.916667,27.2250,8.22750,36.62975,72.4400,...,21.92,51.04,5.866667,5.866667,18.400000,52.800000,5.028571,5.028571,15.885714,45.257143
9,1993-01-10,125.70,36.166667,9.565000,61.263667,86.820000,31.9500,8.98725,51.51350,79.3625,...,30.40,56.16,8.933333,2.133333,30.933333,65.333333,8.000000,5.371429,26.628571,64.800000

In [87]:
# Dropping rows with null values
moving_avg_df[moving_avg_df.isna().any(axis=1)]

,Date,Skelton MDF (Cumecs),Crakehill MDF (MA3),Skip Bridge MDF (MA3),Westwick MDF (MA3),Skelton MDF (MA3),Crakehill MDF (MA4),Skip Bridge MDF (MA4),Westwick MDF (MA4),Skelton MDF (MA4),...,Malham Tarn DRT (MA5),Snaizeholme DRT (MA5),Arkengarthdale DRT (MA6),East Cowton DRT (MA6),Malham Tarn DRT (MA6),Snaizeholme DRT (MA6),Arkengarthdale DRT (MA7),East Cowton DRT (MA7),Malham Tarn DRT (MA7),Snaizeholme DRT (MA7)
0,1993-01-01,26.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-01-02,24.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-01-03,23.60,9.936667,4.252000,8.656667,24.853333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-01-04,23.47,9.606667,4.242000,8.201333,23.976667,9.8050,4.27975,8.47375,24.5075,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-01-05,60.70,15.056667,6.816333,24.895333,35.923333,13.7800,6.17200,20.82700,33.1575,...,7.20,35.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993-01-06,98.01,22.603333,8.854000,33.681667,60.726667,19.3175,7.67150,27.27550,51.4450,...,7.52,34.72,2.266667,5.066667,6.266667,29.6,NaN,NaN,NaN,NaN

In [88]:
moving_avg_df.dropna(how="any", inplace=True)
moving_avg_df[moving_avg_df.isna().any(axis=1)]

Empty DataFrame
Columns: [Date, Skelton MDF (Cumecs), Crakehill MDF (MA3), Skip Bridge MDF (MA3), Westwick MDF (MA3), Skelton MDF (MA3), Crakehill MDF (MA4), Skip Bridge MDF (MA4), Westwick MDF (MA4), Skelton MDF (MA4), Crakehill MDF (MA5), Skip Bridge MDF (MA5), Westwick MDF (MA5), Skelton MDF (MA5), Crakehill MDF (MA6), Skip Bridge MDF (MA6), Westwick MDF (MA6), Skelton MDF (MA6), Crakehill MDF (MA7), Skip Bridge MDF (MA7), Westwick MDF (MA7), Skelton MDF (MA7), Arkengarthdale DRT (MA3), East Cowton DRT (MA3), Malham Tarn DRT (MA3), Snaizeholme DRT (MA3), Arkengarthdale DRT (MA4), East Cowton DRT (MA4), Malham Tarn DRT (MA4), Snaizeholme DRT (MA4), Arkengarthdale DRT (MA5), East Cowton DRT (MA5), Malham Tarn DRT (MA5), Snaizeholme DRT (MA5), Arkengarthdale DRT (MA6), East Cowton DRT (MA6), Malham Tarn DRT (MA6), Snaizeholme DRT (MA6), Arkengarthdale DRT (MA7), East Cowton DRT (MA7), Malham Tarn DRT (MA7), Snaizeholme DRT (MA7)]
Index: []

[0 rows x 42 columns]

In [89]:
moving_avg_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (MA3),Skip Bridge MDF (MA3),Westwick MDF (MA3),Skelton MDF (MA3),Crakehill MDF (MA4),Skip Bridge MDF (MA4),Westwick MDF (MA4),Skelton MDF (MA4),Crakehill MDF (MA5),...,Malham Tarn DRT (MA5),Snaizeholme DRT (MA5),Arkengarthdale DRT (MA6),East Cowton DRT (MA6),Malham Tarn DRT (MA6),Snaizeholme DRT (MA6),Arkengarthdale DRT (MA7),East Cowton DRT (MA7),Malham Tarn DRT (MA7),Snaizeholme DRT (MA7)
count,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,...,1445.000000,1445.000000,1445.000000,1445.000000,1.445000e+03,1445.000000,1.445000e+03,1445.000000,1.445000e+03,1445.000000
mean,46.995172,19.545218,7.608666,21.515503,47.028298,19.546846,7.609420,21.521166,47.033714,19.547596,...,14.027183,9.613619,5.792203,5.292826,1.402713e+01,9.621961,5.791162e+00,5.291626,1.402709e+01,9.628314
std,55.777355,23.160818,9.371964,25.103715,52.756141,22.399448,9.116826,24.211841,51.530965,21.768351,...,15.169586,12.909387,7.301313,6.078797,1.446201e+01,12.375209,6.983505e+00,5.732045,1.387434e+01,11.911054
min,3.694000,2.083333,1.012667,1.990333,3.733000,2.095000,1.014750,2.003750,3.834250,2.110000,...,0.000000,0.000000,0.000000,0.000000,8.659740e-15,0.000000,5.075305e-16,0.000000,5.773160e-15,0.000000
25%,12.370000,5.383333,2.176333,5.825667,12.820000,5.585000,2.179500,5.850000,13.050000,5.696000,...,1.760000,0.800000,0.666667,0.933333,2.133333e+00,1.200000,8.000000e-01,1.257143,2.171429e+00,1.371429
50%,24.240000,10.276667,3.568667,10.934333,24.773333,10.435000,3.593250,11.279000,25.365000,10.806000,...,9.760000,4.960000,3.466667,3.466667,1.033333e+01,5.333333,3.771429e+00,3.657143,1.051429e+01,5.828571
75%,59.050000,23.966667,9.565000,29.075333,62.006667,25.050000,9.582250,29.579000,63.012500,25.380000,...,21.120000,13.280000,8.400000,7.266667,2.140000e+01,13.333333,8.342857e+00,7.142857,2.102857e+01,13.371429
max,448.100000,176.666667,67.550333,251.526667,361.066667,158.250000,65.921750,216.440250,337.300000,157.960000,...,90.240000,105.040000,73.400000,40.400000,9.733333e+01,87.800000,6.965714e+01,35.200000,1.040571e+02,75.257143

In [90]:
# Creating lagged moving averages
lagged_ma_df = pd.DataFrame()
lagged_ma_df["Date"] = moving_avg_df["Date"]
lagged_ma_df[flow_cols[-1]] = moving_avg_df[flow_cols[-1]]
lagged_ma_df.head(10)

          Date  Skelton MDF (Cumecs)
6   1993-01-07                 56.99
7   1993-01-08                 56.66
8   1993-01-09                 78.10
9   1993-01-10                125.70
10  1993-01-11                195.90
11  1993-01-12                125.40
12  1993-01-13                161.50
13  1993-01-14                204.00
14  1993-01-15                200.60
15  1993-01-16                234.40

In [91]:
## Lagging moving averages by 1 day
## lagging them by more than 1 day results in much weaker correlations
mdf_cols = list(moving_avg_df.columns[2:22])
drt_cols = list(moving_avg_df.columns[22:])

for col in mdf_cols:
    col_name = col + f" (t-1)"
    lagged_ma_df[col_name] = moving_avg_df[col].shift(1)

for col in drt_cols:
    col_name = col + f" (t-1)"
    lagged_ma_df[col_name] = moving_avg_df[col].shift(1)

lagged_ma_df.head(10)

,Date,Skelton MDF (Cumecs),Crakehill MDF (MA3) (t-1),Skip Bridge MDF (MA3) (t-1),Westwick MDF (MA3) (t-1),Skelton MDF (MA3) (t-1),Crakehill MDF (MA4) (t-1),Skip Bridge MDF (MA4) (t-1),Westwick MDF (MA4) (t-1),Skelton MDF (MA4) (t-1),...,Malham Tarn DRT (MA5) (t-1),Snaizeholme DRT (MA5) (t-1),Arkengarthdale DRT (MA6) (t-1),East Cowton DRT (MA6) (t-1),Malham Tarn DRT (MA6) (t-1),Snaizeholme DRT (MA6) (t-1),Arkengarthdale DRT (MA7) (t-1),East Cowton DRT (MA7) (t-1),Malham Tarn DRT (MA7) (t-1),Snaizeholme DRT (MA7) (t-1)
6,1993-01-07,56.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1993-01-08,56.66,25.900000,9.817667,38.461000,71.900000,21.7775,8.45400,30.82700,59.7925,...,10.88,41.92,3.200000,5.733333,9.200000,34.933333,2.742857,4.914286,7.885714,30.514286
8,1993-01-09,78.10,24.466667,8.252333,28.755333,70.553333,24.9250,9.17975,36.24250,68.0900,...,11.04,42.40,3.466667,5.733333,9.333333,35.333333,2.971429,4.914286,8.114286,30.285714
9,1993-01-10,125.70,25.600000,7.557667,37.367667,63.916667,27.2250,8.22750,36.62975,72.4400,...,21.92,51.04,5.866667,5.866667,18.400000,52.800000,5.028571,5.028571,15.885714,45.257143
10,1993-01-11,195.90,36.166667,9.565000,61.263667,86.820000,31.9500,8.98725,51.51350,79.3625,...,30.40,56.16,8.933333,2.133333,30.933333,65.333333,8.000000,5.371429,26.628571,64.800000
11,1993-01-12,125.40,50.666667,15.663333,74.569000,133.233333,43.5000,13.56400,63.32350,114.0900,...,32.48,61.60,8.800000,3.866667,27.333333,51.466667,9.142857,4.114286,28.228571,60.000000
12,1993-01-13,161.50,49.500000,19.850667,67.989333,149.000000,46.0000,16.92625,66.05525,131.2750,...,29.12,59.20,10.000000,4.533333,27.200000,55.333333,8.571429,3.885714,23.542857,47.542857
13,1993-01-14,204.00,53.933333,27.605333,72.256667,160.933333,53.2000,24.02300,77.68025,152.1250,...,45.36,82.32,15.600000,5.333333,38.066667,69.000000,14.171429,5.142857,35.142857,64.285714
14,1993-01-15,200.60,55.133333,28.570667,69.197333,163.633333,57.7250,27.81825,69.27375,171.7000,...,35.92,63.92,16.266667,5.600000,39.133333,70.733333,14.171429,4.800000,33.771429,60.971429
15,1993-01-16,234.40,76.000000,32.919333,103.079000,188.700000,65.0000,29.86825,87.43775,172.8750,...,35.12,50.96,19.866667,7.466667,41.933333,65.266667,19.085714,6.514286,43.828571,70.914286

In [92]:
# Dropping rows with null values
lagged_ma_df[lagged_ma_df.isna().any(axis=1)]

,Date,Skelton MDF (Cumecs),Crakehill MDF (MA3) (t-1),Skip Bridge MDF (MA3) (t-1),Westwick MDF (MA3) (t-1),Skelton MDF (MA3) (t-1),Crakehill MDF (MA4) (t-1),Skip Bridge MDF (MA4) (t-1),Westwick MDF (MA4) (t-1),Skelton MDF (MA4) (t-1),...,Malham Tarn DRT (MA5) (t-1),Snaizeholme DRT (MA5) (t-1),Arkengarthdale DRT (MA6) (t-1),East Cowton DRT (MA6) (t-1),Malham Tarn DRT (MA6) (t-1),Snaizeholme DRT (MA6) (t-1),Arkengarthdale DRT (MA7) (t-1),East Cowton DRT (MA7) (t-1),Malham Tarn DRT (MA7) (t-1),Snaizeholme DRT (MA7) (t-1)
6,1993-01-07,56.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
lagged_ma_df.dropna(how="any", inplace=True)
lagged_ma_df[lagged_ma_df.isna().any(axis=1)]

Empty DataFrame
Columns: [Date, Skelton MDF (Cumecs), Crakehill MDF (MA3) (t-1), Skip Bridge MDF (MA3) (t-1), Westwick MDF (MA3) (t-1), Skelton MDF (MA3) (t-1), Crakehill MDF (MA4) (t-1), Skip Bridge MDF (MA4) (t-1), Westwick MDF (MA4) (t-1), Skelton MDF (MA4) (t-1), Crakehill MDF (MA5) (t-1), Skip Bridge MDF (MA5) (t-1), Westwick MDF (MA5) (t-1), Skelton MDF (MA5) (t-1), Crakehill MDF (MA6) (t-1), Skip Bridge MDF (MA6) (t-1), Westwick MDF (MA6) (t-1), Skelton MDF (MA6) (t-1), Crakehill MDF (MA7) (t-1), Skip Bridge MDF (MA7) (t-1), Westwick MDF (MA7) (t-1), Skelton MDF (MA7) (t-1), Arkengarthdale DRT (MA3) (t-1), East Cowton DRT (MA3) (t-1), Malham Tarn DRT (MA3) (t-1), Snaizeholme DRT (MA3) (t-1), Arkengarthdale DRT (MA4) (t-1), East Cowton DRT (MA4) (t-1), Malham Tarn DRT (MA4) (t-1), Snaizeholme DRT (MA4) (t-1), Arkengarthdale DRT (MA5) (t-1), East Cowton DRT (MA5) (t-1), Malham Tarn DRT (MA5) (t-1), Snaizeholme DRT (MA5) (t-1), Arkengarthdale DRT (MA6) (t-1), East Cowton DRT (MA6) (t-1), Malham Tarn DRT (MA6) (t-1), Snaizeholme DRT (MA6) (t-1), Arkengarthdale DRT (MA7) (t-1), East Cowton DRT (MA7) (t-1), Malham Tarn DRT (MA7) (t-1), Snaizeholme DRT (MA7) (t-1)]
Index: []

[0 rows x 42 columns]

In [94]:
lagged_ma_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (MA3) (t-1),Skip Bridge MDF (MA3) (t-1),Westwick MDF (MA3) (t-1),Skelton MDF (MA3) (t-1),Crakehill MDF (MA4) (t-1),Skip Bridge MDF (MA4) (t-1),Westwick MDF (MA4) (t-1),Skelton MDF (MA4) (t-1),Crakehill MDF (MA5) (t-1),...,Malham Tarn DRT (MA5) (t-1),Snaizeholme DRT (MA5) (t-1),Arkengarthdale DRT (MA6) (t-1),East Cowton DRT (MA6) (t-1),Malham Tarn DRT (MA6) (t-1),Snaizeholme DRT (MA6) (t-1),Arkengarthdale DRT (MA7) (t-1),East Cowton DRT (MA7) (t-1),Malham Tarn DRT (MA7) (t-1),Snaizeholme DRT (MA7) (t-1)
count,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,...,1444.000000,1444.000000,1444.000000,1444.000000,1.444000e+03,1444.000000,1.444000e+03,1444.000000,1.444000e+03,1444.000000
mean,46.988251,19.548435,7.609933,21.521265,47.037087,19.550722,7.610739,21.527241,47.043488,19.551895,...,14.033352,9.618393,5.792336,5.291043,1.403389e+01,9.627054,5.791848e+00,5.290305,1.403419e+01,9.633478
std,55.796058,23.168519,9.375087,25.111456,52.773360,22.406724,9.119847,24.219128,51.547477,21.775279,...,15.173028,12.912583,7.303841,6.080526,1.446474e+01,12.377981,6.985875e+00,5.733811,1.387652e+01,11.913562
min,3.694000,2.083333,1.012667,1.990333,3.733000,2.095000,1.014750,2.003750,3.834250,2.110000,...,0.000000,0.000000,0.000000,0.000000,8.659740e-15,0.000000,5.075305e-16,0.000000,5.773160e-15,0.000000
25%,12.352500,5.377500,2.174250,5.824167,12.803333,5.574375,2.178812,5.848125,13.049875,5.694000,...,1.760000,0.800000,0.666667,0.933333,2.133333e+00,1.200000,8.000000e-01,1.257143,2.171429e+00,1.371429
50%,24.230000,10.263333,3.567667,10.922667,24.756667,10.430000,3.592375,11.259750,25.341250,10.803000,...,9.760000,4.960000,3.466667,3.466667,1.033333e+01,5.333333,3.771429e+00,3.657143,1.051429e+01,5.828571
75%,59.100000,24.016667,9.570917,29.109167,62.124167,25.050000,9.585000,29.589500,63.085000,25.390000,...,21.140000,13.300000,8.400000,7.266667,2.140000e+01,13.333333,8.342857e+00,7.100000,2.104286e+01,13.371429
max,448.100000,176.666667,67.550333,251.526667,361.066667,158.250000,65.921750,216.440250,337.300000,157.960000,...,90.240000,105.040000,73.400000,40.400000,9.733333e+01,87.800000,6.965714e+01,35.200000,1.040571e+02,75.257143

In [95]:
# Creating weighted moving averages
weighted_ma_df = pd.DataFrame()
weighted_ma_df["Date"] = clean_df["Date"]
weighted_ma_df[flow_cols[-1]] = clean_df[flow_cols[-1]]
weighted_ma_df.head(10)

         Date  Skelton MDF (Cumecs)
0  1993-01-01                 26.10
1  1993-01-02                 24.86
2  1993-01-03                 23.60
3  1993-01-04                 23.47
4  1993-01-05                 60.70
5  1993-01-06                 98.01
6  1993-01-07                 56.99
7  1993-01-08                 56.66
8  1993-01-09                 78.10
9  1993-01-10                125.70

In [96]:
## Creating weighted moving averages of between 3 and 7 days for each numerical column
for i in range(3, 8):
    for col in flow_cols:
        col_name = col.replace("(Cumecs)", f"(WMA{i})")
        weighted_ma_df[col_name] = clean_df[col].ewm(span=i).mean()

for i in range(3, 8):
    for col in rain_cols:
        col_name = col.replace("(mm)", f"(WMA{i})")
        weighted_ma_df[col_name] = clean_df[col].ewm(span=i).mean()

weighted_ma_df.head(10)

,Date,Skelton MDF (Cumecs),Crakehill MDF (WMA3),Skip Bridge MDF (WMA3),Westwick MDF (WMA3),Skelton MDF (WMA3),Crakehill MDF (WMA4),Skip Bridge MDF (WMA4),Westwick MDF (WMA4),Skelton MDF (WMA4),...,Malham Tarn DRT (WMA5),Snaizeholme DRT (WMA5),Arkengarthdale DRT (WMA6),East Cowton DRT (WMA6),Malham Tarn DRT (WMA6),Snaizeholme DRT (WMA6),Arkengarthdale DRT (WMA7),East Cowton DRT (WMA7),Malham Tarn DRT (WMA7),Snaizeholme DRT (WMA7)
0,1993-01-01,26.10,10.400000,4.393000,9.291000,26.100000,10.400000,4.393000,9.291000,26.100000,...,0.000000,4.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,4.000000
1,1993-01-02,24.86,10.100000,4.290333,8.845000,25.273333,10.118750,4.296750,8.872875,25.325000,...,0.480000,1.600000,0.000000,0.000000,0.466667,1.666667,0.000000,0.000000,0.457143,1.714286
2,1993-01-03,23.60,9.734286,4.195286,8.394714,24.317143,9.782653,4.208612,8.456612,24.444898,...,0.631579,0.842105,0.000000,0.000000,0.616514,0.917431,0.000000,0.000000,0.605405,0.972973
3,1993-01-04,23.47,9.561333,4.284733,8.144200,23.865333,9.611397,4.279562,8.212305,23.996875,...,0.701538,26.080000,0.927027,9.579279,0.687387,24.356757,0.877714,9.069714,0.676571,23.145143
4,1993-01-05,60.70,18.200645,8.247194,34.239581,42.876774,16.849688,7.611640,30.111895,39.915996,...,13.330806,58.756398,4.532554,8.182663,12.238795,54.836310,4.261204,7.932394,11.468374,52.008195
5,1993-01-06,98.01,25.260635,9.257889,34.329190,70.880952,23.248349,8.713177,31.917793,64.290830,...,9.044211,37.578346,3.039206,5.486709,8.733616,37.032886,2.965251,5.519929,8.467122,36.434333
6,1993-01-07,56.99,22.256850,8.248055,28.248591,63.880787,21.623524,8.112697,27.944653,61.286393,...,12.073434,37.019524,3.847544,5.017416,11.532371,36.706846,3.725407,5.081412,11.102064,36.309023
7,1993-01-08,56.66,22.127922,7.755102,28.920420,60.256235,21.776687,7.768232,28.612815,59.404222,...,8.440539,25.011134,3.158713,3.479670,8.488282,26.192430,3.134942,3.669731,8.462270,26.888668
8,1993-01-09,78.10,28.827045,7.954440,44.617368,69.195577,27.321895,7.923706,41.397731,66.958665,...,24.443295,52.317730,6.533868,2.675109,22.513302,49.794060,6.179831,2.894057,21.095246,47.947713
9,1993-01-10,125.70,39.924360,10.617821,69.308296,97.475406,36.850755,10.077648,62.546920,90.598138,...,41.932146,80.975455,10.755867,2.593692,38.342455,75.543086,10.052984,2.763172,35.640530,71.486327

In [97]:
weighted_ma_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (WMA3),Skip Bridge MDF (WMA3),Westwick MDF (WMA3),Skelton MDF (WMA3),Crakehill MDF (WMA4),Skip Bridge MDF (WMA4),Westwick MDF (WMA4),Skelton MDF (WMA4),Crakehill MDF (WMA5),...,Malham Tarn DRT (WMA5),Snaizeholme DRT (WMA5),Arkengarthdale DRT (WMA6),East Cowton DRT (WMA6),Malham Tarn DRT (WMA6),Snaizeholme DRT (WMA6),Arkengarthdale DRT (WMA7),East Cowton DRT (WMA7),Malham Tarn DRT (WMA7),Snaizeholme DRT (WMA7)
count,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,...,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000,1451.000000
mean,46.977784,19.519175,7.600024,21.492349,46.971894,19.518767,7.599538,21.492851,46.971182,19.518829,...,13.984398,9.651831,5.775847,5.286105,13.985534,9.659651,5.775058,5.284842,13.986942,9.668315
std,55.691669,22.509756,9.131015,24.494882,51.546413,21.708574,8.854120,23.552924,50.203609,21.070805,...,14.834316,12.682914,7.117200,5.928408,14.046123,12.084998,6.759876,5.554247,13.408911,11.612662
min,3.694000,2.106613,1.013019,1.988822,3.784612,2.124633,1.015611,2.003615,3.813018,2.143048,...,0.000000,0.000023,0.000000,0.000000,0.000000,0.000130,0.000000,0.000000,0.000000,0.000424
25%,12.385000,5.537138,2.189022,5.931549,12.991008,5.664710,2.200730,6.034924,13.232278,5.781697,...,2.396532,1.361718,1.034738,1.297775,2.864697,1.573018,1.227319,1.504496,3.248877,1.729078
50%,24.250000,10.408988,3.595440,11.193894,25.273333,10.764707,3.623453,11.656633,25.870124,11.025246,...,9.522856,5.152346,3.629764,3.479670,10.051803,5.627342,3.795612,3.669731,10.562586,5.856426
75%,59.150000,24.015073,9.343599,29.361253,63.598434,24.935907,9.732283,29.933482,62.757663,24.765063,...,21.230186,12.726148,8.114486,7.154646,21.351626,12.777683,8.044823,7.163909,21.049487,12.844838
max,448.100000,171.548253,66.767533,283.847215,358.363081,163.374574,63.330198,252.563531,342.371380,155.556128,...,105.652838,97.166216,83.577971,51.966182,100.117414,86.247750,77.825716,45.744930,95.347821,80.502521

In [98]:
# Creating lagged weighted moving averages
lagged_wma_df = pd.DataFrame()
lagged_wma_df["Date"] = weighted_ma_df["Date"]
lagged_wma_df[flow_cols[-1]] = weighted_ma_df[flow_cols[-1]]
lagged_wma_df.head(10)

         Date  Skelton MDF (Cumecs)
0  1993-01-01                 26.10
1  1993-01-02                 24.86
2  1993-01-03                 23.60
3  1993-01-04                 23.47
4  1993-01-05                 60.70
5  1993-01-06                 98.01
6  1993-01-07                 56.99
7  1993-01-08                 56.66
8  1993-01-09                 78.10
9  1993-01-10                125.70

In [99]:
# Lagging weighted moving averages
w_mdf_cols = list(weighted_ma_df.columns[2:22])
w_drt_cols = list(weighted_ma_df.columns[22:])

for col in w_mdf_cols:
    col_name = col + f" (t-1)"
    lagged_wma_df[col_name] = weighted_ma_df[col].shift(1)

for col in w_drt_cols:
    col_name = col + f" (t-1)"
    lagged_wma_df[col_name] = weighted_ma_df[col].shift(1)

lagged_wma_df.head(10)

,Date,Skelton MDF (Cumecs),Crakehill MDF (WMA3) (t-1),Skip Bridge MDF (WMA3) (t-1),Westwick MDF (WMA3) (t-1),Skelton MDF (WMA3) (t-1),Crakehill MDF (WMA4) (t-1),Skip Bridge MDF (WMA4) (t-1),Westwick MDF (WMA4) (t-1),Skelton MDF (WMA4) (t-1),...,Malham Tarn DRT (WMA5) (t-1),Snaizeholme DRT (WMA5) (t-1),Arkengarthdale DRT (WMA6) (t-1),East Cowton DRT (WMA6) (t-1),Malham Tarn DRT (WMA6) (t-1),Snaizeholme DRT (WMA6) (t-1),Arkengarthdale DRT (WMA7) (t-1),East Cowton DRT (WMA7) (t-1),Malham Tarn DRT (WMA7) (t-1),Snaizeholme DRT (WMA7) (t-1)
0,1993-01-01,26.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-01-02,24.86,10.400000,4.393000,9.291000,26.100000,10.400000,4.393000,9.291000,26.100000,...,0.000000,4.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,4.000000
2,1993-01-03,23.60,10.100000,4.290333,8.845000,25.273333,10.118750,4.296750,8.872875,25.325000,...,0.480000,1.600000,0.000000,0.000000,0.466667,1.666667,0.000000,0.000000,0.457143,1.714286
3,1993-01-04,23.47,9.734286,4.195286,8.394714,24.317143,9.782653,4.208612,8.456612,24.444898,...,0.631579,0.842105,0.000000,0.000000,0.616514,0.917431,0.000000,0.000000,0.605405,0.972973
4,1993-01-05,60.70,9.561333,4.284733,8.144200,23.865333,9.611397,4.279562,8.212305,23.996875,...,0.701538,26.080000,0.927027,9.579279,0.687387,24.356757,0.877714,9.069714,0.676571,23.145143
5,1993-01-06,98.01,18.200645,8.247194,34.239581,42.876774,16.849688,7.611640,30.111895,39.915996,...,13.330806,58.756398,4.532554,8.182663,12.238795,54.836310,4.261204,7.932394,11.468374,52.008195
6,1993-01-07,56.99,25.260635,9.257889,34.329190,70.880952,23.248349,8.713177,31.917793,64.290830,...,9.044211,37.578346,3.039206,5.486709,8.733616,37.032886,2.965251,5.519929,8.467122,36.434333
7,1993-01-08,56.66,22.256850,8.248055,28.248591,63.880787,21.623524,8.112697,27.944653,61.286393,...,12.073434,37.019524,3.847544,5.017416,11.532371,36.706846,3.725407,5.081412,11.102064,36.309023
8,1993-01-09,78.10,22.127922,7.755102,28.920420,60.256235,21.776687,7.768232,28.612815,59.404222,...,8.440539,25.011134,3.158713,3.479670,8.488282,26.192430,3.134942,3.669731,8.462270,26.888668
9,1993-01-10,125.70,28.827045,7.954440,44.617368,69.195577,27.321895,7.923706,41.397731,66.958665,...,24.443295,52.317730,6.533868,2.675109,22.513302,49.794060,6.179831,2.894057,21.095246,47.947713

In [100]:
lagged_wma_df[lagged_wma_df.isna().any(1)]

,Date,Skelton MDF (Cumecs),Crakehill MDF (WMA3) (t-1),Skip Bridge MDF (WMA3) (t-1),Westwick MDF (WMA3) (t-1),Skelton MDF (WMA3) (t-1),Crakehill MDF (WMA4) (t-1),Skip Bridge MDF (WMA4) (t-1),Westwick MDF (WMA4) (t-1),Skelton MDF (WMA4) (t-1),...,Malham Tarn DRT (WMA5) (t-1),Snaizeholme DRT (WMA5) (t-1),Arkengarthdale DRT (WMA6) (t-1),East Cowton DRT (WMA6) (t-1),Malham Tarn DRT (WMA6) (t-1),Snaizeholme DRT (WMA6) (t-1),Arkengarthdale DRT (WMA7) (t-1),East Cowton DRT (WMA7) (t-1),Malham Tarn DRT (WMA7) (t-1),Snaizeholme DRT (WMA7) (t-1)
0,1993-01-01,26.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
lagged_wma_df.dropna(how="any", inplace=True)
lagged_wma_df[lagged_wma_df.isna().any(1)]

Empty DataFrame
Columns: [Date, Skelton MDF (Cumecs), Crakehill MDF (WMA3) (t-1), Skip Bridge MDF (WMA3) (t-1), Westwick MDF (WMA3) (t-1), Skelton MDF (WMA3) (t-1), Crakehill MDF (WMA4) (t-1), Skip Bridge MDF (WMA4) (t-1), Westwick MDF (WMA4) (t-1), Skelton MDF (WMA4) (t-1), Crakehill MDF (WMA5) (t-1), Skip Bridge MDF (WMA5) (t-1), Westwick MDF (WMA5) (t-1), Skelton MDF (WMA5) (t-1), Crakehill MDF (WMA6) (t-1), Skip Bridge MDF (WMA6) (t-1), Westwick MDF (WMA6) (t-1), Skelton MDF (WMA6) (t-1), Crakehill MDF (WMA7) (t-1), Skip Bridge MDF (WMA7) (t-1), Westwick MDF (WMA7) (t-1), Skelton MDF (WMA7) (t-1), Arkengarthdale DRT (WMA3) (t-1), East Cowton DRT (WMA3) (t-1), Malham Tarn DRT (WMA3) (t-1), Snaizeholme DRT (WMA3) (t-1), Arkengarthdale DRT (WMA4) (t-1), East Cowton DRT (WMA4) (t-1), Malham Tarn DRT (WMA4) (t-1), Snaizeholme DRT (WMA4) (t-1), Arkengarthdale DRT (WMA5) (t-1), East Cowton DRT (WMA5) (t-1), Malham Tarn DRT (WMA5) (t-1), Snaizeholme DRT (WMA5) (t-1), Arkengarthdale DRT (WMA6) (t-1), East Cowton DRT (WMA6) (t-1), Malham Tarn DRT (WMA6) (t-1), Snaizeholme DRT (WMA6) (t-1), Arkengarthdale DRT (WMA7) (t-1), East Cowton DRT (WMA7) (t-1), Malham Tarn DRT (WMA7) (t-1), Snaizeholme DRT (WMA7) (t-1)]
Index: []

[0 rows x 42 columns]

In [102]:
lagged_wma_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (WMA3) (t-1),Skip Bridge MDF (WMA3) (t-1),Westwick MDF (WMA3) (t-1),Skelton MDF (WMA3) (t-1),Crakehill MDF (WMA4) (t-1),Skip Bridge MDF (WMA4) (t-1),Westwick MDF (WMA4) (t-1),Skelton MDF (WMA4) (t-1),Crakehill MDF (WMA5) (t-1),...,Malham Tarn DRT (WMA5) (t-1),Snaizeholme DRT (WMA5) (t-1),Arkengarthdale DRT (WMA6) (t-1),East Cowton DRT (WMA6) (t-1),Malham Tarn DRT (WMA6) (t-1),Snaizeholme DRT (WMA6) (t-1),Arkengarthdale DRT (WMA7) (t-1),East Cowton DRT (WMA7) (t-1),Malham Tarn DRT (WMA7) (t-1),Snaizeholme DRT (WMA7) (t-1)
count,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,...,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000
mean,46.992182,19.522053,7.601166,21.497952,46.979458,19.521839,7.600470,21.498375,46.978713,19.521840,...,13.990728,9.656912,5.775426,5.284441,13.991815,9.664587,5.774654,5.283198,13.993078,9.673086
std,55.708181,22.517255,9.134062,24.502403,51.563392,21.715748,8.857104,23.560109,50.220109,21.077762,...,14.837473,12.685812,7.119637,5.930115,14.048930,12.087704,6.762191,5.555810,13.411499,11.615246
min,3.694000,2.106613,1.013019,1.988822,3.784612,2.124633,1.015611,2.003615,3.813018,2.143048,...,0.000000,0.000023,0.000000,0.000000,0.000000,0.000130,0.000000,0.000000,0.000000,0.000424
25%,12.382500,5.534470,2.188817,5.928907,12.988892,5.652475,2.199878,6.030254,13.230015,5.778349,...,2.392643,1.360390,1.033939,1.293475,2.855575,1.571982,1.227186,1.504081,3.244706,1.728840
50%,24.245000,10.407141,3.595122,11.170101,25.272767,10.740245,3.621673,11.629449,25.859974,11.015578,...,9.528469,5.157073,3.628686,3.478350,10.064458,5.628753,3.792445,3.664996,10.593781,5.863176
75%,59.200000,24.051890,9.386454,29.367607,63.638607,24.975226,9.753887,29.937759,62.787376,24.787001,...,21.253441,12.729215,8.118800,7.146410,21.354523,12.786220,8.049764,7.160675,21.058371,12.848060
max,448.100000,171.548253,66.767533,283.847215,358.363081,163.374574,63.330198,252.563531,342.371380,155.556128,...,105.652838,97.166216,83.577971,51.966182,100.117414,86.247750,77.825716,45.744930,95.347821,80.502521

### Exporting Datasets

In [103]:
lagged_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (t-1),Skip Bridge MDF (t-1),Westwick MDF (t-1),Skelton MDF (t-1),Crakehill MDF (t-2),Skip Bridge MDF (t-2),Westwick MDF (t-2),Skelton MDF (t-2),Crakehill MDF (t-3),...,Malham Tarn DRT (t-1),Snaizeholme DRT (t-1),Arkengarthdale DRT (t-2),East Cowton DRT (t-2),Malham Tarn DRT (t-2),Snaizeholme DRT (t-2),Arkengarthdale DRT (t-3),East Cowton DRT (t-3),Malham Tarn DRT (t-3),Snaizeholme DRT (t-3)
count,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,...,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000,1448.000000
mean,47.023622,19.537023,7.606707,21.517077,47.012696,19.532983,7.605369,21.513186,47.006191,19.531809,...,14.010497,9.652486,5.783978,5.295028,14.007182,9.649724,5.781768,5.291713,14.007182,9.651934
std,55.740230,25.272741,10.023280,28.287685,55.743271,25.273807,10.023601,28.289072,55.745308,25.274192,...,25.065902,20.953300,13.274272,12.308373,25.067332,20.954309,13.274969,12.309152,25.067332,20.953544
min,3.694000,2.060000,1.002000,1.954000,3.694000,2.060000,1.002000,1.954000,3.694000,2.060000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.377500,5.215000,2.154500,5.609250,12.377500,5.215000,2.154500,5.609250,12.377500,5.215000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,24.245000,10.050000,3.480500,10.385000,24.230000,10.000000,3.480500,10.354500,24.230000,10.000000,...,1.600000,0.800000,0.800000,0.000000,1.600000,0.800000,0.800000,0.000000,1.600000,0.800000
75%,59.270000,21.800000,8.855250,26.724000,59.270000,21.800000,8.855250,26.724000,59.270000,21.800000,...,18.400000,10.400000,6.400000,5.300000,18.400000,10.400000,6.400000,5.300000,18.400000,10.400000
max,448.100000,220.000000,80.244000,374.061000,448.100000,220.000000,80.244000,374.061000,448.100000,220.000000,...,252.000000,268.800000,225.200000,165.600000,252.000000,268.800000,225.200000,165.600000,252.000000,268.800000

In [104]:
moving_avg_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (MA3),Skip Bridge MDF (MA3),Westwick MDF (MA3),Skelton MDF (MA3),Crakehill MDF (MA4),Skip Bridge MDF (MA4),Westwick MDF (MA4),Skelton MDF (MA4),Crakehill MDF (MA5),...,Malham Tarn DRT (MA5),Snaizeholme DRT (MA5),Arkengarthdale DRT (MA6),East Cowton DRT (MA6),Malham Tarn DRT (MA6),Snaizeholme DRT (MA6),Arkengarthdale DRT (MA7),East Cowton DRT (MA7),Malham Tarn DRT (MA7),Snaizeholme DRT (MA7)
count,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,...,1445.000000,1445.000000,1445.000000,1445.000000,1.445000e+03,1445.000000,1.445000e+03,1445.000000,1.445000e+03,1445.000000
mean,46.995172,19.545218,7.608666,21.515503,47.028298,19.546846,7.609420,21.521166,47.033714,19.547596,...,14.027183,9.613619,5.792203,5.292826,1.402713e+01,9.621961,5.791162e+00,5.291626,1.402709e+01,9.628314
std,55.777355,23.160818,9.371964,25.103715,52.756141,22.399448,9.116826,24.211841,51.530965,21.768351,...,15.169586,12.909387,7.301313,6.078797,1.446201e+01,12.375209,6.983505e+00,5.732045,1.387434e+01,11.911054
min,3.694000,2.083333,1.012667,1.990333,3.733000,2.095000,1.014750,2.003750,3.834250,2.110000,...,0.000000,0.000000,0.000000,0.000000,8.659740e-15,0.000000,5.075305e-16,0.000000,5.773160e-15,0.000000
25%,12.370000,5.383333,2.176333,5.825667,12.820000,5.585000,2.179500,5.850000,13.050000,5.696000,...,1.760000,0.800000,0.666667,0.933333,2.133333e+00,1.200000,8.000000e-01,1.257143,2.171429e+00,1.371429
50%,24.240000,10.276667,3.568667,10.934333,24.773333,10.435000,3.593250,11.279000,25.365000,10.806000,...,9.760000,4.960000,3.466667,3.466667,1.033333e+01,5.333333,3.771429e+00,3.657143,1.051429e+01,5.828571
75%,59.050000,23.966667,9.565000,29.075333,62.006667,25.050000,9.582250,29.579000,63.012500,25.380000,...,21.120000,13.280000,8.400000,7.266667,2.140000e+01,13.333333,8.342857e+00,7.142857,2.102857e+01,13.371429
max,448.100000,176.666667,67.550333,251.526667,361.066667,158.250000,65.921750,216.440250,337.300000,157.960000,...,90.240000,105.040000,73.400000,40.400000,9.733333e+01,87.800000,6.965714e+01,35.200000,1.040571e+02,75.257143

In [105]:
lagged_ma_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (MA3) (t-1),Skip Bridge MDF (MA3) (t-1),Westwick MDF (MA3) (t-1),Skelton MDF (MA3) (t-1),Crakehill MDF (MA4) (t-1),Skip Bridge MDF (MA4) (t-1),Westwick MDF (MA4) (t-1),Skelton MDF (MA4) (t-1),Crakehill MDF (MA5) (t-1),...,Malham Tarn DRT (MA5) (t-1),Snaizeholme DRT (MA5) (t-1),Arkengarthdale DRT (MA6) (t-1),East Cowton DRT (MA6) (t-1),Malham Tarn DRT (MA6) (t-1),Snaizeholme DRT (MA6) (t-1),Arkengarthdale DRT (MA7) (t-1),East Cowton DRT (MA7) (t-1),Malham Tarn DRT (MA7) (t-1),Snaizeholme DRT (MA7) (t-1)
count,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,1444.000000,...,1444.000000,1444.000000,1444.000000,1444.000000,1.444000e+03,1444.000000,1.444000e+03,1444.000000,1.444000e+03,1444.000000
mean,46.988251,19.548435,7.609933,21.521265,47.037087,19.550722,7.610739,21.527241,47.043488,19.551895,...,14.033352,9.618393,5.792336,5.291043,1.403389e+01,9.627054,5.791848e+00,5.290305,1.403419e+01,9.633478
std,55.796058,23.168519,9.375087,25.111456,52.773360,22.406724,9.119847,24.219128,51.547477,21.775279,...,15.173028,12.912583,7.303841,6.080526,1.446474e+01,12.377981,6.985875e+00,5.733811,1.387652e+01,11.913562
min,3.694000,2.083333,1.012667,1.990333,3.733000,2.095000,1.014750,2.003750,3.834250,2.110000,...,0.000000,0.000000,0.000000,0.000000,8.659740e-15,0.000000,5.075305e-16,0.000000,5.773160e-15,0.000000
25%,12.352500,5.377500,2.174250,5.824167,12.803333,5.574375,2.178812,5.848125,13.049875,5.694000,...,1.760000,0.800000,0.666667,0.933333,2.133333e+00,1.200000,8.000000e-01,1.257143,2.171429e+00,1.371429
50%,24.230000,10.263333,3.567667,10.922667,24.756667,10.430000,3.592375,11.259750,25.341250,10.803000,...,9.760000,4.960000,3.466667,3.466667,1.033333e+01,5.333333,3.771429e+00,3.657143,1.051429e+01,5.828571
75%,59.100000,24.016667,9.570917,29.109167,62.124167,25.050000,9.585000,29.589500,63.085000,25.390000,...,21.140000,13.300000,8.400000,7.266667,2.140000e+01,13.333333,8.342857e+00,7.100000,2.104286e+01,13.371429
max,448.100000,176.666667,67.550333,251.526667,361.066667,158.250000,65.921750,216.440250,337.300000,157.960000,...,90.240000,105.040000,73.400000,40.400000,9.733333e+01,87.800000,6.965714e+01,35.200000,1.040571e+02,75.257143

In [106]:
lagged_wma_df.describe()

,Skelton MDF (Cumecs),Crakehill MDF (WMA3) (t-1),Skip Bridge MDF (WMA3) (t-1),Westwick MDF (WMA3) (t-1),Skelton MDF (WMA3) (t-1),Crakehill MDF (WMA4) (t-1),Skip Bridge MDF (WMA4) (t-1),Westwick MDF (WMA4) (t-1),Skelton MDF (WMA4) (t-1),Crakehill MDF (WMA5) (t-1),...,Malham Tarn DRT (WMA5) (t-1),Snaizeholme DRT (WMA5) (t-1),Arkengarthdale DRT (WMA6) (t-1),East Cowton DRT (WMA6) (t-1),Malham Tarn DRT (WMA6) (t-1),Snaizeholme DRT (WMA6) (t-1),Arkengarthdale DRT (WMA7) (t-1),East Cowton DRT (WMA7) (t-1),Malham Tarn DRT (WMA7) (t-1),Snaizeholme DRT (WMA7) (t-1)
count,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,...,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000
mean,46.992182,19.522053,7.601166,21.497952,46.979458,19.521839,7.600470,21.498375,46.978713,19.521840,...,13.990728,9.656912,5.775426,5.284441,13.991815,9.664587,5.774654,5.283198,13.993078,9.673086
std,55.708181,22.517255,9.134062,24.502403,51.563392,21.715748,8.857104,23.560109,50.220109,21.077762,...,14.837473,12.685812,7.119637,5.930115,14.048930,12.087704,6.762191,5.555810,13.411499,11.615246
min,3.694000,2.106613,1.013019,1.988822,3.784612,2.124633,1.015611,2.003615,3.813018,2.143048,...,0.000000,0.000023,0.000000,0.000000,0.000000,0.000130,0.000000,0.000000,0.000000,0.000424
25%,12.382500,5.534470,2.188817,5.928907,12.988892,5.652475,2.199878,6.030254,13.230015,5.778349,...,2.392643,1.360390,1.033939,1.293475,2.855575,1.571982,1.227186,1.504081,3.244706,1.728840
50%,24.245000,10.407141,3.595122,11.170101,25.272767,10.740245,3.621673,11.629449,25.859974,11.015578,...,9.528469,5.157073,3.628686,3.478350,10.064458,5.628753,3.792445,3.664996,10.593781,5.863176
75%,59.200000,24.051890,9.386454,29.367607,63.638607,24.975226,9.753887,29.937759,62.787376,24.787001,...,21.253441,12.729215,8.118800,7.146410,21.354523,12.786220,8.049764,7.160675,21.058371,12.848060
max,448.100000,171.548253,66.767533,283.847215,358.363081,163.374574,63.330198,252.563531,342.371380,155.556128,...,105.652838,97.166216,83.577971,51.966182,100.117414,86.247750,77.825716,45.744930,95.347821,80.502521

In [107]:
# Exporting datasets with lags and moving averages
lagged_df.to_excel('River-Data-Lagged.xlsx')
moving_avg_df.to_excel('River-Data-MA.xlsx')
lagged_ma_df.to_excel('River-Data-MA-Lagged.xlsx')
weighted_ma_df.to_excel('River-Data-WMA.xlsx')
lagged_wma_df.to_excel('River-Data-WMA-Lagged.xlsx')